# SenlaCourse

./: pom.xml  run.bat
4/: Book.java  BookStatus.java  LibraryManager.java  LibraryManagerImpl.java  Libraryable.java  Main.java  MainManager.java  MainManagerImpl.java  Order.java  OrderManager.java  OrderStatus.java  Orderable.java  OrdersManager.java  OrdersManagerImpl.java  Request.java  RequestStatus.java  Tetris.drawio  diagramm.drawio  pom.xml  run.bat
4/Controllers/: Action.java  BooksController.java  BooksControllerImpl.java  Controller.java  MainController.java  OrdersController.java  OrdersControllerImpl.java  RequestsController.java  RequestsControllerImpl.java
4/Controllers/Impl/: BooksControllerImpl.java  InputUtils.java  MainController.java  OrdersControllerImpl.java  RequestsControllerImpl.java
4/Controllers/Impl/FileControllers/: CsvConstants.java  ExportController.java  ImportController.java
4/Export/: exportBook.csv  exportBooks.csv  exportOrders.csv  exportRequests.csv
4/Import/: importBooks.csv  importOrders.csv  importRequests.csv
4/Managers/: LibraryManager.java  MainManager.java  OrdersManager.java
4/Managers/Impl/: LibraryManagerImpl.java  MainManagerImpl.java  OrdersManagerImpl.java
4/Model/: Book.java  BookStatus.java  Item.java  LibraryManager.java  LibraryManagerImpl.java  Libraryable.java  MainManager.java  MainManagerImpl.java  Order.java  OrderStatus.java  Orderable.java  OrdersManager.java  OrdersManagerImpl.java  Request.java  RequestStatus.java
4/Model/Impl/: Book.java  Order.java  Request.java
4/Model/Items/: BookStatus.java  Item.java  OrderStatus.java  RequestStatus.java
4/Model/Items/Impl/: Book.java  Order.java  Request.java
4/View/: BooksMenu.java  BooksMenuImpl.java  ImportExportMenu.java  MainMenu.java  Menu.java  OrdersMenu.java  OrdersMenuImpl.java  RequestsMenu.java  RequestsMenuImpl.java
4/View/Impl/: BooksMenuImpl.java  ImportExportMenuImpl.java  MainMenu.java  OrdersMenuImpl.java  RequestsMenuImpl.java
4/docker/: docker-compose.yml  dockerfile
4/script_bookstore/: bookstore_setup.bat  bookstore_setup.sh  creating.sql  inserting.sql
4/src/main/java/: Main.java
4/src/main/java/DAO/: BookDAO.java  OrderDAO.java  RequestDAO.java
4/src/main/java/DAO/impl/: BookDAOImpl.java  OrderDAOImpl.java  RequestDAOImpl.java
4/src/main/java/DI/: DI.java
4/src/main/java/DTO/: BookDTO.java  LibraryManagerDTO.java  MainManagerDTO.java  OrderDTO.java  OrdersManagerDTO.java  RequestDTO.java
4/src/main/java/IO/: serialization.json
4/src/main/java/IO/import/: importBooks.csv  importOrders.csv
4/src/main/java/annotations/: ComponentDependency.java  ConfigProperty.java  DIComponent.java  DIComponentDependency.java
4/src/main/java/config/: ConfigManager.java  ConfigurationManager.java  DatabaseConnection.java  DeserializationManager.java  SerializationManager.java  SpringConfig.java
4/src/main/java/constants/: ConfigConstants.java  FileConstants.java  IOConstants.java
4/src/main/java/controllers/: Action.java  BooksController.java  Controller.java  OrdersController.java  RequestsController.java
4/src/main/java/controllers/impl/: BooksControllerImpl.java  InputUtils.java  MainController.java  OrdersControllerImpl.java  RequestsControllerImpl.java
4/src/main/java/controllers/impl/IOControllers/: ExportController.java  ImportController.java
4/src/main/java/controllers/impl/importexport/: ExportController.java  (+1 more)
4/src/main/java/dao/: BookDao.java  GenericDao.java  OrderDao.java  RequestDao.java
4/src/main/java/dao/impl/: BookDaoImpl.java  HibernateAbstractDao.java  OrderDaoImpl.java  RequestDaoImpl.java
4/src/main/java/di/: DiContainer.java
4/src/main/java/hibernate/: DatabaseProperties.java  HibernateUtil.java
4/src/main/java/manager/: MainManager.java  MainManagerImpl.java
4/src/main/java/managers/: LibraryManager.java  MainManager.java  OrdersManager.java
4/src/main/java/managers/impl/: LibraryManagerImpl.java  MainManagerImpl.java  OrdersManagerImpl.java
4/src/main/java/model/: BookStatus.java  Item.java  OrderStatus.java  RequestStatus.java
4/src/main/java/model/impl/: Book.java  Order.java  Request.java
4/src/main/java/ru/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
4/src/main/java/ru/constants/: FileConstants.java
4/src/main/java/ru/controllers/: Action.java  BooksController.java  OrdersController.java  RequestsController.java  RestResponseEntityExceptionHandler.java
4/src/main/java/ru/dao/: BookDao.java  GenericDao.java  OrderDao.java  RequestDao.java
4/src/main/java/ru/dto/: BookDTO.java  OrderDTO.java  RequestDTO.java
4/src/main/java/ru/manager/: MainManager.java  MainManagerImpl.java
4/src/main/java/ru/model/: BookStatus.java  Item.java  OrderStatus.java  RequestStatus.java
4/src/main/java/ru/sorting/: BookSort.java  OrderSort.java  RequestSort.java
4/src/main/java/sorting/: BookSort.java  OrderSort.java  RequestSort.java
4/src/main/java/view/: BooksMenu.java  ImportExportMenu.java  Menu.java  OrdersMenu.java  RequestsMenu.java
4/src/main/java/view/impl/: BooksMenuImpl.java  ImportExportMenuImpl.java  MainMenu.java  OrdersMenuImpl.java  RequestsMenuImpl.java
4/src/main/resources/: checkstyle.xml  config.properties  log4j2.xml
4/src/main/resources/IO/: serialization.json
4/src/main/resources/IO/export/: exportBooks.csv  exportOrders.csv  exportRequests.csv
4/src/main/resources/IO/import/: importBooks.csv  importOrders.csv
4/src/main/resources/io/: serialization.json
4/src/main/resources/io/import/: importBooks.csv  importOrders.csv  importRequests.csv
4/src/test/java/controllers/: AuthControllerImplTest.java  BooksControllerImplTest.java  OrdersControllerImplTest.java  RequestsControllerImplTest.java
4/src/test/java/facade/: OrderFacadeImplTest.java
4/src/test/java/services/: BookServiceImplTest.java  OrderServiceImplTest.java  RequestServiceImplTest.java  UserDetailsServiceImplTest.java
4/src/test/java/util/: TestUtil.java
HelloWebWorld/: pom.xml
HelloWebWorld/src/main/java/: MyHelloWebWorldServlet.java
(+173 files in other folders)
